# ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=870711c3bafa2278803050ef90e06f2609b2f6fa1ddc85ca3ad0a6e26fa0ec49
STAGING_ALCHEMY_KEY=https://eth-rinkeby.alchemyapi.io/v2/YhZaJcaef7JiMzSiPqpsvFqykJOjr-u4
